<!DOCTYPE html>
<html lang="es">
<head>
    <title> HAWÁI </title>
</head>
<body>
  <style>
    html, body{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer {
      padding: 0 20px 20px;
      margin-top: auto;
      display: flex;
      background: #f3f3f3;
    }
    .footer__section {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    <div class= "footer__contact-form footer__section">
      <h2>contacto</h2>
      </div>
      <div class="footer__more-sites footer__section">
      <h2>otros de mis sitios</h2>
      </div>
      </footer>
    div {

          display: flex;
    }
header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

  </style>
<header>
  <h1> HAWÁI </h1>
</header>

<h2> <em>Introducción</em> </h2>
<p> Hawái, un estado de los EE.UU., es un conjunto de islas volcánicas aisladas en el Pacífico central. Sus islas son famosas por sus paisajes escabrosos de riscos, cascadas, follaje tropical y playas con arenas doradas, rojas, negras e incluso verdes. </p>
<p> De las 6 islas principales, Oahu tiene la capital y la ciudad más grande de Hawái, Honolulu, donde se encuentra la playa de media luna Waikiki y los memoriales de la Segunda Guerra Mundial en Pearl Harbor. </p>
<a href="Enlace.html">hawái</a>
<br>
<a href="https://es.wikipedia.org/wiki/Haw%C3%A1i" target="_blank" >Para mayor información <strong>click aqui</strong></a>
<br>
<a href="Funciones/index.html" target="_blank" > <strong>Piano</strong></a>
<br>
<br>
<div>
  <img src="https://www.costacruceros.com/content/dam/costa/costa-magazine/articles-magazine/islands/hawaii-island/hawaii_m.jpg.image.694.390.low.jpg" alt="Imagen de hawai">
</div>

</body>
</html>
